<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.wngud.sport_together.ui.map.NaverMapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_chatting"
        android:name="com.wngud.sport_together.ui.chatting.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/nav_mypage"
        android:name="com.wngud.sport_together.ui.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/nav_review"
        android:name="com.wngud.sport_together.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.wngud.sport_together.ui.map.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_follow_manager"
        android:name="com.wngud.sport_together.ui.mypage.FollowManagerFragment"
        android:label="fragment_follow_manager"
        tools:layout="@layout/fragment_follow_manager" />
    <fragment
        android:id="@+id/nav_profile_edit"
        android:name="com.wngud.sport_together.ui.mypage.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/nav_add_review"
        android:name="com.wngud.sport_together.ui.review.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" />
    <fragment
        android:id="@+id/nav_recruitment"
        android:name="com.wngud.sport_together.ui.map.RecruitmentFragment"
        android:label="fragment_recruitment"
        tools:layout="@layout/fragment_recruitment" />
</navigation>