<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.wngud.sport_together.ui.mypage.MypageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.MypageFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arror_back"
            app:title="내정보" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_mypage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypage" />

        <TextView
            android:id="@+id/tv_nickname_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewmodel.user.nickname}"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_mypage"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_mypage" />

        <TextView
            android:id="@+id/tv_follower_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로워 0"
            app:layout_constraintBottom_toTopOf="@+id/tv_introduce_mypage"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname_mypage"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname_mypage" />

        <TextView
            android:id="@+id/tv_introduce_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.user.introduce}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_mypage"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname_mypage" />

        <TextView
            android:id="@+id/tv_following_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="팔로잉 0"
            app:layout_constraintStart_toEndOf="@+id/tv_follower_mypage"
            app:layout_constraintTop_toTopOf="@+id/tv_follower_mypage" />

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>