<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_counter_chatting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/app_icon"
        app:civ_border_color="@color/gray"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_counter_chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_counter_chatting"
        android:padding="8dp"
        android:text="내용"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_profile_counter_chatting" />

    <TextView
        android:id="@+id/tv_time_counter_chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="오후 1:59"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_content_counter_chatting" />

    <TextView
        android:id="@+id/tv_nickname_counter_chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="닉네임"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_content_counter_chatting"
        app:layout_constraintStart_toStartOf="@id/tv_content_counter_chatting"
        app:layout_constraintTop_toTopOf="@id/iv_profile_counter_chatting" />
</androidx.constraintlayout.widget.ConstraintLayout>